version: '3.8'

services:
  lfi_webapp:
    build: ./LFIWebApp
    ports:
      - "8083:80"
    restart: unless-stopped

  sqli_playground:
    build: ./SQLiPlayground
    ports:
      - "8081:80"
    volumes:
      - ./SQLiPlayground:/app
    restart: unless-stopped

  xss_playground:
    build: ./XSSPlayground
    ports:
      - "8082:80"
    restart: unless-stopped
